
  .chead h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .chead h1:nth-child(2) {
    opacity: 0.5;
    border-left: 3px solid rgba(0, 0, 0, 0.5);
    padding-left: 70px;
  }
  .shop .category .box {
    background-color: #f6f9fc;
    margin: 15px 0;
    padding: 5px 10px;
    transition: 0.5s;
    border-radius: 5px;
  }

  .shop .box2 {
    margin-top: 100px !important;
    text-align: center;
  }
  
  .shop .contentWidth {
    margin-left: 30px;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .shop .product img {
    width: 100%;
    height: 100%;
  }
  .shop .product {
    transition: 0.5s;
  }
  .shop .product:hover {
    box-shadow: rgb(43 52 69 / 100%) 0px 4px 16px;
  }

  .img img {
    width: 100%; /* or any specific size, e.g., 200px */
    height: auto; /* maintaining the aspect ratio */
    max-height: 300px; /* or any specific size */
    object-fit: cover; /* this property will make sure your images cover the area without distortion */
}

/**/
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Make sure modal is above other content */
}

.modal-content {
  display: flex;
  gap: 20px;
  position: relative; /* Needed for the positioning of the close button */
  width: 1000px; /* Fixed width */
  height: 500px; /* Fixed height */
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px; /* Optional: for rounded corners */
  /* Overflows for content that might get too big */
  overflow: auto; /* Add scroll if content is too big */
}
.modal-body {
  display: flex; /* Sets up the flex container */
  align-items: center; /* Vertical alignment */
  justify-content: space-around; /* Adjust space as per requirement */
}

.modal-image-section {
  flex: 1; /* Allocates space for the image section */
  /* Additional styles (if needed) */
}

.modal-image-section img {
  max-width: 100%; /* Makes sure the image doesnâ€™t stretch */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 5px; /* Optional: if you want rounded corners */
}

.modal-info-section {
  flex: 1; /* Allocates space for the info section */
  padding-left: 20px; /* Space between the image and the info */
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

/* Responsive adjustments if necessary */
@media screen and (max-width: 600px) {
  .modal-body {
      flex-direction: column; /* Stack the sections in smaller screens */
  }
}

.product-image {
  flex: 0 0 50%; /* This ensures the image takes up 40% of the modal width */
  width: 250px; /* or any specific size, e.g., 200px */
  height: auto; /* maintaining the aspect ratio */
  max-height: 500px; /* or any specific size */
  object-fit: cover
}
.product-info {
  flex: 1; /* This ensures the text content takes the rest of the space */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-price, .product-qty {
  font-size: 24px;
  font-weight: bold; 
  color: #454545;
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-to-cart {
  height: 50px;
  width: 200px;
  background-color: gray;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: black;
}

.add-to-cart-button {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: gray;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.add-to-cart-button:hover {
  background-color: black;
}